# OctarineLib

./: build.gradle
src/main/kotlin/mods/octarinecore/client/render/: Shading.kt
src/main/kotlin/mods/octarinecore/client/resource/: ModelDataInspector.kt
src/main/kotlin/mods/octarinecore/common/config/: BlockMatcher.kt
src/main/kotlin/mods/octarinecore/loader/: OctarineCoreTweaker.kt  RefsCore.kt
src/main/kotlin/mods/octarinelib/: Utils.kt
src/main/kotlin/mods/octarinelib/client/: KeyHandler.kt
src/main/kotlin/mods/octarinelib/client/gui/: IdListConfigEntry.kt  NonVerboseArrayEntry.kt  Utils.kt
src/main/kotlin/mods/octarinelib/client/render/: AbstractBlockRenderingHandler.kt  AbstractEntityFX.kt  Model.kt  ModelRenderer.kt  OffsetBlockAccess.kt  PixelFormat.kt  Shaders.kt  Shading.kt
src/main/kotlin/mods/octarinelib/client/resource/: CenteringTextureGenerator.kt  ModelDataInspector.kt  ResourceGeneration.kt  ResourceHandler.kt  TextureGenerator.kt  Utils.kt
src/main/kotlin/mods/octarinelib/common/: Geometry.kt
src/main/kotlin/mods/octarinelib/common/config/: BlockMatcher.kt  DelegatingConfig.kt
src/main/kotlin/mods/octarinelib/loader/: OctarineLibTweaker.kt  RefsCore.kt
src/main/kotlin/mods/octarinelib/metaprog/: Reflection.kt  Transformation.kt
src/main/resources/: mcmod.info
