group = 'com.github.octarine-noise'
version = "1.0.0"

//
// OctarineLib bundles the Kotlin runtime so dependent projects don't have to
//
configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

allprojects {
    reobf.jar.extraLines "PK: kotlin mods/octarinelib/kotlin"
}

//
// Define project artifacts
//
def manifestCfg = {
    attributes "TweakClass": "mods.octarinelib.loader.OctarineLibTweaker"
    attributes "FMLAT": "OctarineLib_at.cfg"
}

jar {
    manifest manifestCfg
    with includeShadedDeps(configurations.shade)
    exclude "optifine"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    manifest manifestCfg
    from(sourceSets.main.kotlin)
}

artifacts {
    archives jar
    archives sourcesJar
}
